apiVersion: v1
kind: Service
metadata:
  name: apt-cacher-ng
  annotations:
    metallb.universe.tf/ip-allocated-from-pool: mishe-ip-pool
    metallb.universe.tf/loadBalancerIPs: 172.16.99.17
    external-dns.alpha.kubernetes.io/hostname: apt-cacher.service.z1n.in
